{
  "ConnectionStrings": {
    "DefaultConnection": "Server=us-cdbr-east-06.cleardb.net;Port=3306;Database=heroku_e9b28472bbd7874;User=bae6bc2fd1eb89;Password=fb8efbda;"
  },
  "ApiAuth": {
    "Audience": "BioRuta",
    "Issuer": "**",
    "SecretKey": "oVE8#TuYUE58rxhRy$Yn"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
